# MexicanFoodBackend

./: .gitignore  .travis.yml  MexicanFoodBackend.sln  README.md
MexicanFood.Core/: MexicanFood.Core.csproj
MexicanFood.Core/ApplicationService/: IMealService.cs  IOrderService.cs  IUserService.cs
MexicanFood.Core/ApplicationService/Implementation/: MealService.cs  OrderService.cs  UserService.cs
MexicanFood.Core/DomainService/: IRepository.cs  IUserRepository.cs
MexicanFood.Entities/: LoginModel.cs  Meal.cs  Order.cs  OrderLine.cs  User.cs
MexicanFood.Infrastructure.Data/: DBInitializer.cs  IDBInitializer.cs  MexicanFood.Infrastructure.Data.csproj  MexicanFoodContext.cs
MexicanFood.Infrastructure.Data/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
MexicanFood.Infrastructure.Data/Repositories/: MealRepository.cs  OrderRepository.cs  UserRepository.cs
MexicanFood.RestApi/: MexicanFood.RestApi.csproj  Program.cs  Startup.cs  mexicanFood.db
MexicanFood.RestApi/Controllers/: MealsController.cs  OrdersController.cs  TokenController.cs  UsersController.cs
MexicanFood.RestApi/Properties/: launchSettings.json
MexicanFood.XUnitTest/: MexicanFood.XUnitTest.csproj
MexicanFood.XUnitTest/ApplicationService/Implementation/: MealServiceTest.cs  OrderServiceTest.cs
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
