<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MexicanFood.Core\MexicanFood.Core.csproj" />
      <ProjectReference Include="..\MexicanFood.Entities\MexicanFood.Core.Entities.csproj" />
    </ItemGroup>

</Project>
